APP_ENV=local
APP_DEBUG=true
APP_KEY=BKYAKszpi8UfP00FMzykoNS0H6sK3CRx

DB_HOST=localhost
DB_DATABASE=staff_db
DB_USERNAME=root
DB_PASSWORD=m1n3r4l5&CMS@
#DB_USERNAME=staff_db
#DB_PASSWORD=excusemyfrench2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=admin@excusemyfrenchservices.com
MAIL_PASSWORD=%%EMF2016WaitForIt1%%
