APP_ENV=local
APP_DEBUG=true
APP_KEY=BKYAKszpi8UfP00FMzykoNS0H6sK3CRx

DB_HOST=166.62.28.136
DB_DATABASE=staff_db
DB_USERNAME=staff_db
DB_PASSWORD=excusemyfrench2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=admin@excusemyfrenchservices.com
MAIL_PASSWORD=%%EMF2016WaitForIt1%%
